# structurizr-extensions

./: .gitignore  .travis.yml  LICENSE  README.md  artifactory.gradle  build.gradle  gradle.properties  jcenter.gradle  maven.gradle  properties.gradle  settings.gradle
structurizr-kotlin/: README.md  build.gradle
structurizr-kotlin/src/main/kotlin/cc/catalysts/structurizr/kotlin/: StructurizrExtension.kt
structurizr-kotlin/src/test/kotlin/cc/catalysts/structurizr/kotlin/: StructurizrExtensionTest.kt
structurizr-spring-boot/: README.md  build.gradle
structurizr-spring-boot/src/main/java/cc/catalysts/structurizr/: ModelPostProcessor.java  ViewProvider.java
structurizr-spring-boot/src/main/java/cc/catalysts/structurizr/config/: StructurizrAutoConfiguration.java  StructurizrConfigurationProperties.java  StructurizrProperties.java
structurizr-spring-boot/src/main/java/cc/catalysts/structurizr/service/: StructurizrService.java
structurizr-spring-boot/src/main/java/cc/catalysts/structurizr/utils/: StructurizrUtils.java
structurizr-spring-boot/src/test/java/cc/catalysts/structurizr/: Architecture.java  StructurizrSpringBootTest.java
structurizr-spring-boot/src/test/java/cc/catalysts/structurizr/model/: Personas.java  Sap.java  WebShop.java
structurizr-spring-boot/src/test/java/cc/catalysts/structurizr/styles/: StyleProvider.java
structurizr-spring-boot/src/test/resources/: application.properties  application.yaml
